{
  "name": "image-community",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/providers": "^8.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@zk-kit/identity": "^1.4.1",
    "@zk-kit/protocols": "^1.11.0",
    "assert": "^2.0.0",
    "connected-react-router": "^6.8.0",
    "cors": "^2.8.5",
    "eslint": "7",
    "eslint-config-next": "^12.1.6",
    "ethers": "^4.0.27",
    "events": "^3.3.0",
    "firebase": "^8.2.10",
    "history": "^4.10.1",
    "https-browserify": "^1.0.0",
    "immer": "^8.0.1",
    "json-bigint": "^1.0.0",
    "next": "12.0.10",
    "next-build": "^0.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.6.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "next-start": "next start -p 3000",
    "next-build": "next build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/react": "^18.0.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
